# siemensjavaoct2024

./: CF_PL_J2EE_WebStoreProject_-Requirements Analysis Sheet.xls  CF_PL_J2EE_WebStoreProject_BRD.doc  CF_PL_J2EE_WebStoreProject_Software Requirement Specification .docx  CF_PL_J2EE_WebstoreProject_High Level Design.doc  Core Java Spring and Springboot_5Days_Siemens.docx  README.md
webstore/: pom.xml
webstore/src/main/java/com/siemens/webstore/: App.java
webstore/src/main/java/com/siemens/webstore/exceptions/: DbServiceSingletonException.java  ProductCostException.java
webstore/src/main/java/com/siemens/webstore/models/: Category.java  GuestUser.java  Product.java  RegisteredUser.java  User.java
webstore/src/main/java/com/siemens/webstore/services/: CatalogService.java  DbService.java  GuestUserService.java  ProductService.java
webstoreapi/: pom.xml
webstoreapi/src/main/java/com/siemens/webstore/webstoreapi/: WebstoreApiApplication.java  WebstoreapiApplication.java
webstoreapi/src/main/java/com/siemens/webstore/webstoreapi/configurations/: SwaggerConfiguration.java
webstoreapi/src/main/java/com/siemens/webstore/webstoreapi/controllers/: CatalogController.java  CategoryController.java  SubProductController.java
webstoreapi/src/main/java/com/siemens/webstore/webstoreapi/dtos/: CatalogRequest.java
webstoreapi/src/main/java/com/siemens/webstore/webstoreapi/exceptions/: GlobalExceptionHandler.java  SubProductNotFoundException.java
webstoreapi/src/main/java/com/siemens/webstore/webstoreapi/models/: Catalog.java  Category.java  Product.java  ProductType.java
webstoreapi/src/main/java/com/siemens/webstore/webstoreapi/repositories/: CatalogRepository.java  CategoryRepository.java  ProductRepository.java
webstoreapi/src/main/java/com/siemens/webstore/webstoreapi/services/: CatalogService.java  CatalogServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ProductService.java  SubProductServiceImpl.java
webstoreapi/src/main/resources/: application-prod.properties  application-test.properties  application.properties
webstoreapi/src/test/java/com/siemens/webstore/webstoreapi/: CatalogTest.java  WebstoreapiApplicationTests.java
webstoreapijwt/: pom.xml
webstoreapijwt/src/main/java/com/siemens/webstore/webstoreapi/: WebStoreApiApplication.java
webstoreapijwt/src/main/java/com/siemens/webstore/webstoreapi/configurations/: ApiAuthenticationEntryPoint.java  ApiSecurityConfig.java  JWTManager.java  OpenApiConfig.java  WebApiConfig.java
webstoreapijwt/src/main/java/com/siemens/webstore/webstoreapi/controllers/: CatalogController.java  CategoryController.java  ProductController.java  UserController.java
webstoreapijwt/src/main/java/com/siemens/webstore/webstoreapi/dtos/: CategoryResponse.java  JwtRequest.java  JwtResponse.java  ResponseWrapper.java
webstoreapijwt/src/main/java/com/siemens/webstore/webstoreapi/exceptions/: DisabledUserException.java  GlobalExceptionHandler.java  InvalidUserCredentialsException.java  JwtTokenMalformedException.java  JwtTokenMissingException.java  UserNotFoundException.java
webstoreapijwt/src/main/java/com/siemens/webstore/webstoreapi/filters/: JwtAuthenticationFilter.java
webstoreapijwt/src/main/java/com/siemens/webstore/webstoreapi/models/: Catalog.java  CustomIdGenerator.java  Role.java  SubProduct.java  User.java
webstoreapijwt/src/main/java/com/siemens/webstore/webstoreapi/repositories/: CatalogRepository.java  SubProductRepository.java  UserRepository.java
webstoreapijwt/src/main/java/com/siemens/webstore/webstoreapi/services/: ProductServiceImpl.java  SubProductService.java  SubProductServiceImpl.java  UserAuthService.java  UserService.java  UserServiceImpl.java
webstoreapijwt/src/main/resources/: application-dev.properties  application-qa.properties  application.properties
webstorespringcoreannotation/: pom.xml
webstorespringcoreannotation/src/main/java/com/siemens/webstore/: Main.java
webstorespringcoreannotation/src/main/java/com/siemens/webstore/models/: Catalog.java  Category.java  CreditCard.java  GoldCreditCard.java  SilverCreditCard.java
webstorespringcoreannotation/src/main/resources/: webstore-config.xml
webstorespringcorexml/: pom.xml
webstorespringcorexml/src/main/java/com/siemens/webstore/: Main.java
webstorespringcorexml/src/main/java/com/siemens/webstore/models/: Catalog.java  Category.java
webstorespringcorexml/src/main/resources/: webstore-config.xml
webstorev1/: pom.xml
webstorev1/logs/: product.csv
webstorev1/src/main/java/: LambdaDemo.java
webstorev1/src/main/java/com/siemens/webstore/: App.java  StreamDemo.java  ThreadApp.java
webstorev1/src/main/java/com/siemens/webstore/dao/: CatalogDao.java  CatalogImpl.java  ProductDao.java  ProductImpl.java
webstorev1/src/main/java/com/siemens/webstore/facades/: GenerateOTP.java
webstorev1/src/main/java/com/siemens/webstore/models/: Booking.java  Catalog.java  Category.java  GuestUser.java  Product.java  User.java
webstorev1/src/main/java/com/siemens/webstore/services/: BookingThread.java  CatalogService.java  CategoryService.java  CategorySortService.java  NameAnimation.java  ProductService.java
