spring.datasource.url=jdbc:postgresql://localhost:5432/webstoredb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialize=false
spring.datasource.driver-class-name=org.postgresql.Driver