spring.application.name=WebStoreApi
#web api port
server.port=7072
spring.datasource.url=jdbc:postgresql://localhost:5432/webstoredb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialize=false
spring.datasource.driver-class-name=org.postgresql.Driver

